<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspector Login"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/et_inspector_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/password_insp_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please eneter your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_go_to_inspector_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Inspector? Register here"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_INS_login_return_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Return"
        android:layout_marginTop="20dp"/>

</LinearLayout>