<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Inspector Registration"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/et_inspector_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization / Company Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID Number"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inspector License Number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification (ID / License Photo):"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btn_upload_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload ID Image"
            android:backgroundTint="#808080" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_finish_inspector_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Registration"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>